PORT = 4001
MongoDBURI = "mongodb+srv://smartcoder:smartcoder@cluster0.qyvfq1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MongoDBURI = "mongodb+srv://shatayuakare121:MMwKNPmQhBM5CbVh@cluster0.qyvfq1y.mongodb.net/?retryWrites=true&w=majority"
# MongoDBURI ="mongodb://localhost:27017/"